# TheCatApiProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my_project/thecatapiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my_project/thecatapiproject/: App.kt
app/src/main/java/com/my_project/thecatapiproject/cat_api_sample/: AppComponent.kt  CONST.kt  CatService.kt  NetworkModule.kt
app/src/main/java/com/my_project/thecatapiproject/cat_api_sample/pojo/: Category.kt  ItemCategory.kt
app/src/main/java/com/my_project/thecatapiproject/diffutil_callback_sample/adapters/: NotyAdapter.kt  NotyAdapter2.kt  NotyUtils.kt  NotyUtils2.kt  TypesAdapter.kt  TypesDiffCallback.kt
app/src/main/java/com/my_project/thecatapiproject/diffutil_callback_sample/data/: MyType.kt  Noty.kt  TypeApi.kt  TypeMapper.kt
app/src/main/java/com/my_project/thecatapiproject/ui/: ListActivity.kt  MaterialComponentsActivity.kt
app/src/main/java/com/my_project/thecatapiproject/ui/animate/: AnimateEntity.kt  AnimateSampleAdapter.kt  AnimateUtils.kt  AnimationActivity.kt  MyAnimations.kt
app/src/main/java/com/my_project/thecatapiproject/ui/cat/: CategoryFragment.kt  CategoryState.kt  CategoryViewModel.kt  ImagesAdapter.kt  ItemCategoryState.kt  MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: task_item_white_ripple.xml
app/src/main/res/layout/: activity_animation.xml  activity_list.xml  activity_main.xml  activity_material_components.xml  fragment_category.xml  item_animate_sample.xml  item_category.xml  item_noty.xml  item_type_1.xml  item_type_2.xml  item_type_3.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my_project/thecatapiproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
